{
  "pages": ["pages/hero/hero", "pages/about/about", "pages/index/index"],
  "tabBar": {
    "selectedColor": "#57bead",
    "list": [
      {
        "pagePath": "pages/hero/hero",
        "iconPath": "./assets/icon/hero.png",
        "selectedIconPath": "./assets/icon/hero_active.png",
        "text": "英雄"
      },
      {
        "pagePath": "pages/about/about",
        "iconPath": "./assets/icon/about.png",
        "selectedIconPath": "./assets/icon/about_active.png",
        "text": "关于"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Dota 2",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
